LED Controll Panel/MainWindow.xaml

<Window x:Class="LED_Controll_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LED_Controll_Panel"
        mc:Ignorable="d"
        Title="LEDControllPanel" Height="500" Width="500">
    <Grid>
        <Slider x:Name="sliderRed" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top" Height="30" Width="250" Maximum="255" ValueChanged="slider_ValueChanged" SmallChange="1" Value="127.5"/>
        <Label x:Name="labelRed" Content="Červená" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,23,0,0"/>
        <Slider x:Name="sliderGreen" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Height="30" Width="250" Maximum="255" ValueChanged="slider_ValueChanged" SmallChange="1" Value="127.5"/>
        <Label x:Name="labelGreen" Content="Zelená" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,89,0,0"/>
        <Slider x:Name="sliderBlue" HorizontalAlignment="Left" Margin="25,186,0,0" VerticalAlignment="Top" Height="30" Width="250" Maximum="255" ValueChanged="slider_ValueChanged" SmallChange="1" Value="127.5"/>
        <Label x:Name="labelBlue" Content="Modrá" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,155,0,0"/>

    </Grid>
</Window>
